*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 70px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.4)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 200
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    text-align: right
    margin-top: 19px
    opacity: 0.5
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  .subheader_phone
    display: block
    margin-top: 8px
    text-align: right
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    font-style: normal
    font-weight: normal
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 0

.promo
  min-height: 800px
  background: url(../img/main_bg.svg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-style: normal
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-style: normal
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin-top: 22px
    text-align: center

  .promo_descr
    font-style: normal
    font-weight: normal
    font-style: 18px
    font-weight: 400
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.21)
    border-radius: 4px
    font-size: 18px
    border: 0