// @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

$color_body: #F6F8FB
$color_black: 4px 0px 16px rgba(16, 30, 115, 0.08) 
@font-face
  font-family: "Lato-light"
  src: url("/fonts/Lato-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

body
  font-family: 'Lato-Light', Helvetica, Arial, sans-serif
  

.logo_header
  display: flex
  margin: 0 auto 10px auto
  padding-top: 24px
  border-radius: 50px
  max-width: 100px

.nav_bar
  background: #FFFFFF
  box-shadow: $color_black
  height: 1382px
  z-index: 100
  .header_bar
    text-align: center
    color: #52575C
    text-transform: uppercase

  .menu

    &_item
      list-style-type: none
      margin-bottom: 25px
      padding-left: 10%
      
      .fas
          height: 20px
          width: 20px
          padding: 5px
      span 
          margin-left: 10px
          

    &_item:nth-child(1)
        display: flex
        margin-top: 28px
    &_link
      text-decoration: none
      color: #52575C //#DBDDE0
      i
          color:#DBDDE0
      .far
        height: 10px
        width: 10px
    
    &_link:hover
        i
            color: #336CFB
            transition: 0.5s all
        color: #336CFB
        transition: 0.5s all
        .fas
            height: 16px
.body_contains
  background: $color_body
  z-index: 1
  .promo_header
      padding: 24px 0
      .promo_subheader
        display: flex
        .promo_header_icons
          display: flex
          align-items: center
          .notification_icon
            height: 16px
            width: 16px
        .inp_search
          width: 35%
          height: 35px
          margin: 0 auto
          border: none
          background: #FFFFFF
          border-radius: 100px
          padding-left: 35px
        .header_icons
          display: flex
          justify-content: flex-end
          .icons_avatar
            position: relative
            display: flex
            .icon_notification
              position: absolute
              left: 15px
        .profile_avatar
          margin-left: 26px
          padding-right: 11%
          .avatar_icon
              border: 2px outset white
              border-radius: 50%
            
.table_companies
  width: 100%
  height: 
  padding: 0 54px
  margin-top: 38px
  .companies_graphic
    min-height: 410px
    background: #FFFFFF
    box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06)
    border-radius: 8px
    .name_table
      padding: 24px 24px
      font-style: normal
      font-weight: bold
      font-size: 20px
      letter-spacing: 0.2px
      color: #25282B
      span
        font-style: normal
        font-weight: bold 
        font-size: 20px
        letter-spacing: 0.2px
        color: #25282B
      .table
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.1px
        color: #52575C
tr.header_tags
  background: rgba(232, 232, 232, 0.2)
  margin-left: 5px
  .header_tag
    font-family: Lato
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: #25282B
    
th
  height: 52px
  .green
    border-radius: 100%
    height: 15px
    width: 15px
    background-color: #2ed573
  .red
    border-radius: 100%
    height: 15px
    width: 15px
    background-color: #FF6760
  .orange
    border-radius: 100%
    height: 15px
    width: 15px
    background-color: #FAC032
  .company_title
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
    color: #52575C
  td
    height: 52px
    .edit_items
      &::before
        content: ''
        display: block
        width: 16px
        height: 16px
        background-color: #A0A4A8
  

table
  border-collapse: inherit
